<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Sign up Form</title>
	<style>
	body{background-image:url(image/JBXixP.png);background-repeat:no-repeat;background-size:cover;}
	
	div#wholeblock{width:400px;height:300px;background:#2e841378;border:4px solid #0e0909ba;margin:auto;padding:40px;
	margin-top:30px;shadow:10px}
	
	div#uptext{text-align:center;margin-bottom:30px;background:#579212;color:white;border:2px solid #0d0e0d2e;
	border-radius: 10px;}
	
    div#content{background: #117b0b2e; border: 2px solid #0c060621;border-radius: 10px;}
	
	div#saif{margin-bottom:15px;margin:15px;border-radius:8px;    color: white;}
	div#saif .email{margin-left: 100px;}
	
	div.signup input{text-align: center;
    background: #2d90169c;
    width: 100%;
    border: 1px solid #0f150d4f;
    border-radius: 6px;#b38989;height:30px;color:white;}
	</style>

</head>

  <body>
  
  <div id="wholeblock">
  <div id="uptext"><h2>Login</h2></div>
  <div id="content">
  <div id="saif"> 
 
  <div class="email" id="saif"><input placeholder="Email" type="email"/></div>
  
  <div class="email" id="saif"><input placeholder="password 6-8 character" type="password"/></div>
  
  
	
	<div id="saif" class="signup"><input value="Login"type="submit"/></div>
	</div>

  </div>
  
  </body>

</html>