<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Sign up Form</title>
	<style>
	body{background-image:url(image/JBXixP.png);background-repeat:no-repeat;background-size:cover;}
	
	div#wholeblock{width:400px;height:550px;background:#2e841378;border:4px solid #0e0909ba;margin:auto;padding:40px;
	margin-top:30px;shadow:10px}
	
	div#uptext{text-align:center;margin-bottom:30px;background:#579212;color:white;border:2px solid #0d0e0d2e;
	border-radius: 10px;}
	
    div#content{background: #117b0b2e; border: 2px solid #0c060621;border-radius: 10px;}
	
	div#saif{margin-bottom:15px;margin:15px;border-radius:8px;    color: white;}
	
	div.signup input{text-align: center;
    background: #2d90169c;
    width: 100%;
    border: 1px solid #0f150d4f;
    border-radius: 6px;#b38989;height:30px;color:white;}
	</style>

</head>

  <body>
  
  <div id="wholeblock">
  <div id="uptext"><h2>Fill up the form</h2></div>
  <div id="content">
  <div id="saif"> <input placeholder="First Name" type="text"/>  
   <input placeholder="Last Name" type="text"/> </div>
 
  <div id="saif"><input placeholder="Email" type="email"/></div>
  
  <div id="saif"><input placeholder="password 6-8 character" type="password"/></div>
  
  <div id="saif"><input placeholder="Confirm password" type="password"/></div>
  
  <div id="saif"><input value="88"placeholder="Mobile Number" type="number"/></div>
 
  <div id="saif">Birthday
    <select>
	<option>Date</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
	<option>12</option>
	<option>13</option>
	<option>14</option>
	<option>15</option>
	<option>16</option>
	<option>17</option>
	<option>18</option>
	<option>19</option>
	<option>20</option>
	<option>21</option>
	<option>22</option>
	<option>23</option>
	<option>24</option>
	<option>25</option>
	<option>26</option>
	<option>27</option>
	<option>28</option>
	<option>29</option>
	<option>30</option>
	<option>31</option>
	</select>
	
	 <select>
	 <option>Month</option>
	<option>january</option>
	<option>February</option>
	<option>March</option>
	<option>April</option>
	<option>May</option>
	<option>June</option>
	<option>July</option>
	<option>August</option>
	<option>Septembar</option>
	<option>Octobar</option>
	<option>Novembar</option>
	<option>Decembar</option>
	</select>
	
    <select>
	<option>Year</option>
	<option>2019</option>
	<option>2018</option>
	<option>2017</option>
	<option>2016</option>
	<option>2015</option>
	</select></div>
  
  
  <div id="saif">Gender :<input  name="gender"type="radio"/>Male
  <input   name="gender"type="radio"/>Female
  <input   name="gender"type="radio"/>Other</div>
  
  
   <div id="saif"><select>
   <option>country</option>
	<option>Bangladesh</option>
	<option>India</option>
	<option>Pakistan</option>
	<option>United Kindom</option>
	<option>Japan</option>
	</select></div>
	
	
	<div id="saif"><textarea style="width:250px;height:80px"placeholder="Describe Yourself"></textarea></div>
	
	<div id="saif" class="signup"><input value="Sign Up"type="submit"/></div>
	</div>

  </div>
  
  </body>

</html>